<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="/css/buyAds.css">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    form {
        margin: 1% 30%;
        width: 50%;
        align-self: center;
    }

    .buyAd_card {
        padding: 20px;
        width: 70%;
        margin-top: 10px;
        border: 1px solid black;
        box-shadow: 5px 5px 5px lightgray;
    }

    .calculate {
        padding: 3px;
        width: 110px;
        background-color: rgb(29, 142, 207);
        color: white;
        border: 1px solid white
    }

    .submit {
        padding: 3px;
        background-color: rgb(29, 142, 207);
        color: white;
        width: 200px;
        margin-left: 28%;
        border: 1px solid white;
        border-radius: 6px;
    }
</style>

<body>
    <form>
        <h2>Register for your Ad space on BechDaal</h2>
        <h5>Your ads can go live on our site, and will be there for your customers to see!</h4>
            <div class="buyAd_card">
                <img src="/images/undraw_business_deal_cpi9.svg" alt="img1" />
                <p style="font-size: 18px;align-self: center;">Select your Ad type</p>
                <input type="radio" id="f" name="adtype" />
                <label for=" featured">Featured Ads (Rs 20 per Ad)</label>
                <br>
                <input type="radio" id="uf" name="adtype">
                <label for="unfeatured">Un-featured (Rs 10 per Ad)</label>
                <br>
                <div style="flex-direction: row;">
                    <input type="number" id="qty" placeholder="Number Of Ads" />
                    <button class="calculate" onclick="calculate(event)">
                        Calculate
                    </button>
                </div>
                <br>
                <div>
                    <h4 id="price"></h4>
                </div>
                <br>
                <button class="submit">
                    Submit
                </button>
            </div>
    </form>
    <script type="text/javascript">
        function calculate(e) {
            e.preventDefault();
            var ft = document.getElementById('f')
            var uft = document.getElementById('uf')
            var qty = document.getElementById('qty').value;
            var priceField = document.getElementById('price');
            console.log(qty)
            console.log(ft.checked, uft.checked)
            var final;
            (ft.checked ? (final = qty * 20) : (final = qty * 10));
            priceField.innerText = "Total:- " + final;
        }

    </script>
</body>

</html>