<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Search Categories</title>
</head>


<style>
    body {
        font-family: 'Nunito', sans-serif;
        margin: 0px;
        padding: 0px;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .two {
        background-color: #ffffff;
        width: 330px;
        height: 250px;
        margin: 20px 20px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 4px 4px 4px lightgray;
    }

    img {
        height: 90px;
        width: 90px;
        background-color: black;
        margin-top: 20px;
        margin-left: 30px;
    }

    .icondisplay {
        float: right;
        padding: 5px;
    }

    p {
        text-align: left;
        padding-left: 20px;
        font-size: 25px;
        margin: 0px;
        height: 35px;
    }

    k {
        float: right;
        font-size: 13px;
        padding: 10px;

    }

    /* side navigation menu */
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: absolute;
        height: 70%;
        overflow: auto;
        box-shadow: 4px 4px 4px lightgray;
        padding-top: 2%;
    }

    /* Sidebar links */
    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .dropdown-btn {
        border-style: none;
        padding: 16px;
        font-size: 20px;
        font-family: 'Nunito', sans-serif;
        outline: none;
    }

    /* Active/current link */
    .sidebar a.active {
        background-color: #08c6f5;
        color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: rgba(138, 138, 138, 0.993);
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    #content {
        margin-left: 200px;
        padding: 16px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
        }
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }

    .dropdown-container {
        padding: 10px;
        font-size: 17px;
        display: none;
        background-color: #b4b2b2;
        padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    select {
  width: 60%;
  height: 40px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  background-color: #366cbd;
  border: none;
  color: white;
  padding: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px;
  border-radius: 100px;
}

*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, "Hiragino Kaku Gothic Pro W3", Meiryo, sans-serif;

  text-align: center;
}
body a, body a:visited {
  color: #ccc;
  text-decoration: none;
}
body a:hover {
  color: #aaa;
}

.button-area .button {
  display: inline-block;
  padding: 10px;
  margin: 10px 5px;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  transition: all .3s ease;
  border: 2px solid #f16022;
}
.button-area .button:hover {
  background-color: #f16022;
}
.button-area .button.active {
  background-color: #f16022;
}
.button-area input[type=checkbox] {
  display: none;
}

#mnsry_container {
  position: relative;
}
#mnsry_container:hover img {
  opacity: 0.28;
}
#mnsry_container .item {
  width: 33.3%;
  min-height: 200px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}
#mnsry_container .item h1 {
  position: absolute;
  top: 46%;
  left: 0;
  width: 100%;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: all 1.2s;
  z-index: 1;
}
#mnsry_container .item img {
  display: block;
  width: 100%;
  opacity: 0.25;
  transition: all .8s;
}
#mnsry_container .item:hover h1 {
  transform: translate3d(0, 18px, 0) scale(1.2, 0.4);
  opacity: 0;
}
#mnsry_container .item:hover img {
  opacity: 1;
  transform: scale(1.04);
}

#loading_msg {
  position: fixed;
  top: 48%;
  width: 100%;
  z-index: -1;
}

@media (max-width: 860px) {
  #mnsry_container .item {
    width: 50%;
    min-height: 150px;
  }
}
@media (max-width: 667px) {
  #mnsry_container .item {
    width: 100%;
    min-height: 220px;
  }
}
.dropdown-btn:hover{
    cursor: pointer;
    color: rgb(81, 124, 241);
    font-weight: bold;
}
.dropdown-btn:active{
    color: rgb(81, 124, 241);
    font-weight: bold;

}


</style>

<body>
    <div class="sidebar">
        <p style="margin-left: 6%;font-weight: bold;font-size:22px;margin-bottom: 4%;">
            CATEGORIES
        </p>
        <hr style="color:gray;width:100%;box-shadow: 0.3px 0.3px 0.3px lightgray;">
        <button class="dropdown-btn">Automobile
            <i class="fa fa-caret-down" style="margin-left: 20px;"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div><button class="dropdown-btn">Electronics
            <i class="fa fa-caret-down" style="margin-left: 20px;"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">Real Estate
            <i class="fa fa-caret-down" style="margin-left: 20px;"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">Office/Work
            <i class="fa fa-caret-down" style="margin-left: 20px;"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Table</a>
            <a href="#">Chair</a>
            <a href="#">Light</a>
        </div>
        <button class="dropdown-btn">Fashion
            <i class="fa fa-caret-down" style="margin-left: 20px;"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <br>
        <br>
        <div class="button-area filters">
            <i class="fas fa-2x fa-filter"></i>Filter By<br>
            <label class="button">
              <input type="checkbox" value="group1" />Price
            </label>
            <label class="button">
              <input type="checkbox" value="group2" />Brand
            </label>
            <label class="button">
              <input type="checkbox" value="group3" />Usage
            </label>
            <label class="button">
              <input type="checkbox" value="group4" />Model
            </label>
          </div>
      <!--
        <div class="filter" style="margin-left:10%;">
            
            <label for="filter">Filter By</label>
            <br>
            <br>
            <select name="filter_by">
                <option value="high_low">By Price</option>
                <option value="low_high">By Popularity</option>
            </select>
            <select name="jasdf">
                <option value="high_low">Higher to lower</option>
                <option value="low_high">Lower to Higher</option>
            </select>
        </div>
        -->
    </div>
    <div class="flex-container" id="content">
        
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
        <div class="two">
            <img></img><i class="fa fa-heart icondisplay" aria-hidden="true"></i>
            <p>₹ 1000</p>
            <p>Title</p>
            <k>Aug 10,2020</k>
        </div>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>