<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>BechDaal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bech Daal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style media="screen">
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .one{
            background-color: #f1f1f1;
            width: 200px;
            margin: 20px 40px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            border: 1px solid black;
        }
        .two{
            background-color: #f1f1f1;
            width: 330px;
            height: 200px;
            margin: 20px 20px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="row no-gutters">
        <div class="col-md-10" style="padding-right:0">

            <h3 style="color: DodgerBlue; text-align:center">Browse Categories</h3>

            <div class="flex-container">
                <div class="one">1</div>
                <div class="one">2</div>
                <div class="one">3</div>
                <div class="one">4</div>
                <div class="one">5</div>
                <div class="one">6</div>
                <div class="one">7</div>
                <div class="one">8</div>
            </div>
            <hr style="height:1px;background-color:black;margin: 10px 15%;">
            <div class="flex-container">
                <div class="two">1</div>
                <div class="two">2</div>
                <div class="two">3</div>
                <div class="two">4</div>
                <div class="two">5</div>
                <div class="two">6</div>
            </div>
        </div>
        <div class="col-md-2" style="background-color:blue">
            <h2 style="text-align:center;">Ads</h2>
        </div>
    </div>
</body>

</html>
