<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Offers</title>
</head>
<style>
    body{
        background-image: url("../uploads/bkground3.png");
        background-repeat: repeat;
        background-size: 700px 700px;
        
    
    }
    hr{
        color:black;
        height: 2px;
        background-color: black;

    }
    .inputstyle{
            border: none;
            border-bottom: 1px solid gray;
            width: 300px;
            font-size: 1.7vw; 
            background: transparent;
            margin-left: 30px;
            display: inline-block;

    }
    input, textarea, select { 
    outline: none;
}
.container{
    width:70%;
    margin-left: 15%;
}
label{
    
    font-size: 2vw;
    line-height: 1.7;
    clear: left;
    text-align: right;
    margin-left: 10%;
    display: inline-block;

}
</style>
<body>
    <div class="container">
    <hr>
        <label>Ad Name:<input class="inputstyle"></input></label><br>
        <label>Buyer Name:<input class="inputstyle"></input></label><br>
        <label>Price Quoted:<input class="inputstyle"></input></label> 
    <hr>
    </div>
</body>
</html>